<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("bg.jpg") ;
            background-size: 100%;
        }
        .box {
            width: 600px;
            height: 600px;
            line-height: 200px;
            background-color: lightgreen;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            
        }
        a {
            color: #fff;
            font-size: 40px;
            text-decoration: none;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: mediumvioletred;
            opacity: 0.7;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: orangered;
            opacity: 0.7;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: gold; 
            opacity: 0.7; 
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: royalblue;
            opacity: 0.7;
        }
        .box5 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            opacity: 0.7;
        }
        .box6 {
            width: 200px;
            height: 200px;
            background-color: sandybrown;
            opacity: 0.7;
        }
        .box7 {
            width: 200px;
            height: 200px;
            background-color: plum;
            opacity: 0.7;
        }
        .box8 {
            width: 200px;
            height: 200px;
            background-color: navajowhite;
            opacity: 0.7;
        }
        .box9 {
            width: 200px;
            height: 200px;
            background-color: mediumseagreen;
            opacity: 0.7;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <a href="./海报/封面海报.html" target="blank">海报</a>
        </div>
        <div class="box2">
            <a href="./放大镜/index.html" target="blank">放大镜</a>
        </div>
        <div class="box3">
            <a href="./jq轮播图/jq轮播图.html" target="blank">轮播图</a>
        </div>
        <div class="box4">
            <a href="./更换手机壁纸/更换壁纸.html" target="blank">更换壁纸</a>
        </div>
        <div class="box5">
            <a href="./翻转登录注册页面/denglu.html" target="blank">登录翻转</a>
        </div>
        <div class="box6">
            <a href="./画板/画布.html" target="blank">画板</a>
        </div>
        <div class="box7">
            <a href="./立体旋转/立方体旋转.html" target="blank">立体旋转</a>
        </div>
        <div class="box8">
            <a href="./音乐/music.html" target="blank">音乐</a>
        </div>
        <div class="box9">
            <a href="./粒子小时钟/index.html" target="blank">粒子时间</a>
        </div>
    </div>
</body>
</html>