<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 600px;
            height: 500px;
            border: 1px solid red;
            margin: 100px auto;
        }
        #box .control{
            height: 100px;
        }
        #box .control div{
            height: 50px;
            line-height: 50px;
        }
        #box .control .changeColor{
            padding-left: 15px;
        }
        #box .control .changeColor input{
            width: 30px;
            height: 30px;
            background-color: red;
            margin: 0 15px;
            vertical-align: middle;
            font-size: 0;
        }
        #box .control .changeColor input:nth-of-type(1){
            background-color: black;
        }
        #box .control .changeColor input:nth-of-type(2){
            background-color: deeppink;
        }
        #box .control .changeColor input:nth-of-type(3){
            background-color: red;
        }
        #box .control .changeColor input:nth-of-type(4){
            background-color: orange;
        }
        #box .control .changeColor input:nth-of-type(5){
            background-color: brown;
        }
        #box .control .changeColor input:nth-of-type(6){
            background-color: purple;
        }
        #box .control .clear{
            height: 50px;
        }
        #box .control .clear input{
            width: 100px;
            height: 50px;
            margin: 0 15px;
            background-color: #FBF0D7;
            font-size: 20px;
        }
        #box .control .clear input:nth-of-type(1){
            margin-left: 100px;
        }
        b{
            font-size: 20px;
        }
        #canvas{
            background-color: #FDE2B2;
        }
    </style>
</head>
<body>
    <div id="box">
	    <div class="control">
	      <div class="changeColor">
	      	选择画笔颜色：
	      	<input type="button" value="黑色"/>
	      	<input type="button" value="粉色"/>
	      	<input type="button" value="红色"/>
	      	<input type="button" value="橘色"/>
	      	<input type="button" value="棕色"/>
	      	<input type="button" value="紫色"/>
	      </div>
	      <div class="clear">
	      	<input type="button" value="清空画布" id="clearAllBtn"/>
	      	当前选中的颜色：<b>黑色</b>
	      	<input type="button" value="橡皮檫" id="eraserBtn"/>
	      </div>
	    </div>
	    <canvas id="canvas" width="600" height="400"></canvas>
	  </div>
</body>
<script>
    var cvs = document.querySelector("#canvas");
    var ctx = cvs.getContext("2d");
    var colorBtns = document.querySelectorAll(".changeColor input");
    var eraserBtn = document.querySelector("#eraserBtn");
    var clearAllBtn = document.querySelector("#clearAllBtn");
    for (var i = 0;i < colorBtns.length;i ++) {
			colorBtns[i].onclick = changeColor
		}
        var isEraser = false;
        var pointerObj = {

		}
        //改变画笔颜色
        function changeColor(){
			ctx.strokeStyle = getComputedStyle(this, null).backgroundColor;
			var b = document.querySelector("b");
			b.style.color = ctx.strokeStyle;
			b.innerHTML = this.value;
			isEraser = false;
		}
        //监听按下事件
        cvs.addEventListener('mousedown', function(e){
			var x = e.offsetX;
			var y = e.offsetY;
			// console.log(x + ":" + y);
			pointerObj.x = x;
			pointerObj.y = y;
			if(isEraser){
				eraserFn(x,y);
			}else{
				draw(x,y);
			}
			this.addEventListener('mousemove', move);
			document.addEventListener('mouseup', up);
		})
        //画画
        function draw(x, y){
			ctx.beginPath();
			ctx.lineWidth = 5;
			ctx.lineCap = 'round';
			ctx.moveTo(x, y);
			ctx.lineTo(pointerObj.x, pointerObj.y);
			ctx.stroke();
			ctx.closePath();
		}
        //移动
        function move(e){
			var x = e.offsetX;
			var y = e.offsetY;
			if(isEraser){
				eraserFn(x,y);
			}else{
				draw(x,y);
			}
			pointerObj.x = x;
			pointerObj.y = y;
		}
        //鼠标抬起
        function up(){
			cvs.removeEventListener('mousemove', move);
		}
        //点击橡皮擦
        eraserBtn.onclick = function(){
			isEraser = true;
		}
        //橡皮擦
        function eraserFn(x,y){
			ctx.beginPath();
			ctx.save();
			ctx.arc(x,y,20,0,Math.PI * 2, false);
			ctx.clip();
			ctx.clearRect(0, 0, cvs.width, cvs.height);
			ctx.restore();
			ctx.closePath();
		}
        //清空画布
        clearAllBtn.onclick = function(){
			ctx.clearRect(0, 0, cvs.width, cvs.height);
		}
</script>
</html>