<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 900px;
            height: 600px;
            margin: 0 auto;
        }
        .big {
            width: 245px;
            margin: 0 auto;
        }

        .big img {
            width: 250px;
            height: 450px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 0 auto;
        }

        .small {
            width: 900px;
            height: 100px;
            background-color: black;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-sizing: border-box;
        }

        .small .pic {
            width: 80px;
            height: 80px;
            cursor: pointer;
        }

        .small .pic img {
            width: 100%;
            height: 100%;
        }

        .small .pic.active {
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="big">
            <img class="detail" src="images/1.jpg" alt="">
        </div>
        <div class="small">
            <div class="pic active"><img src="images/1.jpg" alt=""></div>
            <div class="pic"><img src="images/2.jpg" alt=""></div>
            <div class="pic"><img src="images/3.jpg" alt=""></div>
            <div class="pic"><img src="images/4.jpg" alt=""></div>
            <div class="pic"><img src="images/5.jpg" alt=""></div>
            <div class="pic"><img src="images/6.jpg" alt=""></div>
            <div class="pic"><img src="images/7.jpg" alt=""></div>
            <div class="pic"><img src="images/8.jpg" alt=""></div>
            <div class="pic"><img src="images/9.jpg" alt=""></div>
            <div class="pic"><img src="images/10.jpg" alt=""></div>
        </div>
    </div>

</body>
<script>
    var pics = document.querySelectorAll(".pic");
    var detail = document.querySelector(".detail");
    for (var i = 0; i < pics.length; i++) {
            // 绑定事件
            pics[i].onmouseover = function () {
                // 删除全部
                for (var j = 0; j < pics.length; j++) {
                    pics[j].classList.remove("active");
                }
                // 添加自己
                this.classList.add("active");
                // 改变大图
                detail.src = this.firstElementChild.getAttribute("src");
            };
        }
</script>
</html>