body {
    margin: 0;
    background-color: #1f2029;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    perspective: 1200px;
    .stage {
        width: 440px;
        height: 400px;
        background-color: #2a2b38;
        background-image: url("https://www.17sucai.com/preview/1097306/2020-11-18/dlcc/images/pat.svg");
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        position: relative;

        transform-style: preserve-3d;
        color: #fff;
        transition: all 0.5s;
        &.active {
            transform: rotateY(-180deg);
        }
        form {
            box-sizing: border-box;
            padding: 40px 50px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            h1 {
                text-align: center;
            }
            input {
                display: block;
                width: 100%;
                background-color: #1f2029;
                border: none;
                outline: none;
                margin: 15px 0;
                line-height: 3;
                border-radius: 5px;

                &[type="submit"] {
                    width: 100px;
                    margin: 0 auto;
                    background-color: #ffeba7;
                    transition: all 0.3s;
                    &:hover {
                        background-color: #f3d97f;
                    }
                }
            }
            .info {
                display: flex;
                justify-content: space-between;
                i{
                    &:hover{
                        color:#f3d97f;
                        cursor: pointer;
                    }
                }
            }
            &.login {
                transform: translateZ(50px);
            }
            &.register {
                transform: translateZ(-50px) rotateY(180deg);
                .info {
                    justify-content: center;
                }
            }
        }
    }
}