<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>立方体旋转</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 300px;
				height: 300px;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				animation: moveRect 5s linear infinite paused;
			}
			@keyframes moveRect{
				from{
					transform: perspective(1200px) rotateX(0) rotateY(0);
				}
				to{
					transform: perspective(1200px) rotateX(360deg) rotateY(360deg);					
				}
			}
			#box div{
				width: 300px;
				height: 300px;
				position: absolute;
				font-size: 50px;
				font-weight: bold;
				text-align: center;
				line-height: 300px;
			}
			#box div:nth-of-type(1){
				background-image: url(img/1.jpeg);
				transform: translateZ(150px);
			}
			#box div:nth-of-type(2){
				background-image: url(img/2.jpg);
				transform: translateZ(-150px);
			}
			#box div:nth-of-type(3){
				background-image: url(img/3.jpg);				
				transform: rotateX(90deg) translateZ(150px);
			}
			#box div:nth-of-type(4){
				background-image: url(img/4.jpg);			
				transform: rotateX(-90deg) translateZ(150px);
			}
			#box div:nth-of-type(5){
				background-image: url(img/5.jpg);				
				transform: rotateY(90deg) translateZ(150px);
			}
			#box div:nth-of-type(6){
				background-image: url(img/6.jpg);				
				transform: rotateY(-90deg) translateZ(150px);
			}
			input{
				width: 200px;
				height: 50px;
				display: block;
				margin: 150px auto;
				background-color: orange;
				border-radius: 20px;
				outline: none;
				font-size: 30px;
				color: purple;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>			
		</div>
		<input type="button" value="开始"/>
	</body>
	<script type="text/javascript">
		var btn = document.querySelector("input")
		var box = document.querySelector("#box")
		btn.onclick = function(){
			if(this.value == '开始'){
				this.value = '结束'
				box.style.animationPlayState = 'running'
			}else{
				this.value = '开始'
				box.style.animationPlayState = 'paused'
			}
		}
	</script>
</html>
